upload_port = '/dev/ttyUSB0'
org.gradle.daemon = false
org.gradle.jvmargs=-Xmx2560m
android.useAndroidX=true
#org.gradle.jvmargs=-Xmx1600M -Xrunjdwp:transport=dt_socket,address=7000,server=y,suspend=n
org.gradle.java.home=/opt/homebrew/opt/openjdk/libexec/openjdk.jdk/Contents/Home
