EAGLE AutoRouter Statistics:

Job           : /Users/cfaigle/Documents/Development/Floid/src/hw/eagle/FloidBoard9/FloidBoard9.brd

Start at      : 13:02:22 (1/7/18)
End at        : 13:03:16 (1/7/18)
Elapsed time  : 00:00:42

Signals       :   129   RoutingGrid: 6 mil  Layers: 2
Connections   :   180   predefined:  148 ( 13 Vias )

Router memory :   4308032

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        32        32        32        32        32        32        32        32        32        32        32        32        32
Vias              :         0         3         7         6         6         6         6         6         6         6         6         6         6         6
Resolution        :    98.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
