---
kind: Service
apiVersion: v1
metadata:
  name: faiglelabs-floid-server-service
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  - name: https
    port: 443
    targetPort: 8443
  - name: floid-server
    port: 6002
    targetPort: 6002
  selector:
    name: faiglelabs-floid-server
  type: LoadBalancer
