<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="InvalidPackage">
        <ignore regexp="simple-xml-(.*)jar" />
        <ignore regexp="bcprov-(.*)jar" />
    </issue>
    <issue id="UnusedResources">
        <ignore regexp="firmware" />
    </issue>
    <issue id="all">
        <ignore regexp=".*module-info\.class.*"/>
    </issue>
</lint>
