<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="12dp"
    android:importantForAutofill="noExcludeDescendants" >
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:ignore="UselessParent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/cyclic_control_view_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <LinearLayout
                        android:id="@+id/collective_slider_view_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/collective_slider_label"
                            style="@style/FloidControlLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxWidth="40dp"
                            android:minWidth="15dp"
                            android:text="" />

                        <com.helloandroid.android.horizontalslider.HorizontalSlider
                            android:id="@+id/collective_slider"
                            android:layout_width="240dp"
                            android:layout_height="24dp"
                            android:layout_margin="4dp"
                            android:layout_gravity="center_horizontal"
                            android:max="255" >
                        </com.helloandroid.android.horizontalslider.HorizontalSlider>
                    </LinearLayout>

                    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
                        android:id="@+id/cyclic_joystick"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal">
                    </com.MobileAnarchy.Android.Widgets.Joystick.JoystickView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/cyclic_empty_label"
                                style="@style/FloidControlLabel"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:textSize="16sp"
                                android:text="@string/default_label_cyclic_colon" />
                            <TextView
                                android:id="@+id/cyclic_empty"
                                style="@style/FloidControlLabel"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/cyclic_x_label"
                                style="@style/FloidControlLabel"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/default_label_x" />
                            <TextView
                                android:id="@+id/cyclic_x"
                                style="@style/FloidControlLabel"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:text="" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/cyclic_y_label"
                                style="@style/FloidControlLabel"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:gravity="center"
                                android:text="@string/default_label_y" />
                            <TextView
                                android:id="@+id/cyclic_y"
                                style="@style/FloidControlLabel"
                                android:layout_width="60dp"
                                android:layout_height="20dp"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- [HELI_CYCLIC_DISPLAY_INFO] - ADD INFO PER HELI FOR CYCLIC STUFF HERE... -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/collective_table_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="215dp"
                    android:layout_height="20dp"
                    android:layout_margin="0dp"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:text="@string/default_label_collective_colon" >
                </TextView>

                <TextView
                    android:id="@+id/collective_table_value_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/collective_delta_orientation_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="215dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_delta_orientation" >
                </TextView>

                <TextView
                    android:id="@+id/collective_delta_orientation"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/collective_delta_altitude_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="215dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_delta_altitude" >
                </TextView>

                <TextView
                    android:id="@+id/collective_delta_altitude"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/collective_delta_heading_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="215dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_delta_heading" >
                </TextView>

                <TextView
                    android:id="@+id/collective_delta_heading"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/collective_delta_total_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="215dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_delta_total" >
                </TextView>

                <TextView
                    android:id="@+id/collective_delta_total"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/collective_value_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="215dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_value" >
                </TextView>

                <TextView
                    android:id="@+id/collective_value"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/collective_blade_pitch_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="215dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_blade_pitch" >
                </TextView>

                <TextView
                    android:id="@+id/collective_blade_pitch"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cyclic_table_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="120dp"
                    android:layout_height="18dp"
                    android:layout_margin="0dp"
                    android:gravity="start"
                    android:textSize="16sp"
                    android:text="@string/default_label_cyclic_colon" >
                </TextView>

                <TextView
                    android:id="@+id/cyclic_s0_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_left" >
                </TextView>

                <TextView
                    android:id="@+id/cyclic_s1_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_right" >
                </TextView>

                <TextView
                    android:id="@+id/cyclic_s2_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_pitch" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cyclic_value_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_value" />

                <TextView
                    android:id="@+id/cyclic_s0"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cyclic_s1"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/cyclic_s2"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/cyclic_blade_pitch_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_blade_pitch" >
                </TextView>

                <TextView
                    android:id="@+id/cyclic_blade_pitch_s0"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>

                <TextView
                    android:id="@+id/cyclic_blade_pitch_s1"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>

                <TextView
                    android:id="@+id/cyclic_blade_pitch_s2"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/blade_pitch_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_blade_pitch_total" >
                </TextView>

                <TextView
                    android:id="@+id/blade_pitch_s0"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>

                <TextView
                    android:id="@+id/blade_pitch_s1"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>

                <TextView
                    android:id="@+id/blade_pitch_s2"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/servo_degrees_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_servo_degrees" >
                </TextView>

                <TextView
                    android:id="@+id/servo_degrees_s0"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>

                <TextView
                    android:id="@+id/servo_degrees_s1"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>

                <TextView
                    android:id="@+id/servo_degrees_s2"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/servo_pulses_label"
                    style="@style/FloidControlLabel"
                    android:layout_width="120dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="@string/default_label_servo_pulse" >
                </TextView>

                <TextView
                    android:id="@+id/servo_pulses_s0"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>

                <TextView
                    android:id="@+id/servo_pulses_s1"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>

                <TextView
                    android:id="@+id/servo_pulses_s2"
                    style="@style/FloidControlLabel"
                    android:layout_width="60dp"
                    android:layout_height="16dp"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:text="" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>