<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border"
    android:padding="8dp"
    android:importantForAutofill="noExcludeDescendants">

    <TextView
        android:id="@+id/helis_label"
        style="@style/FloidControlLabel"
        android:layout_width='match_parent'
        android:layout_height="22dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/PanelTextColor"
        android:background="@color/PanelColor"
        android:gravity="center"
        android:textSize="18sp"
        android:text="@string/default_label_helis_panel"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/heli0_tab_label"
            style="@style/FloidTabText"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="100dp"
            android:minHeight="36dp"
            android:minWidth="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/TabSelectedTextColor"
            android:background="@color/TabSelectedColor"
            android:text="@string/default_label_heli_zero" >
        </TextView>

        <TextView
            android:id="@+id/heli1_tab_label"
            style="@style/FloidTabText"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="100dp"
            android:minHeight="36dp"
            android:minWidth="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/TabUnselectedTextColor"
            android:background="@color/TabUnselectedColor"
            android:text="@string/default_label_heli_one" >
        </TextView>

        <TextView
            android:id="@+id/heli2_tab_label"
            style="@style/FloidTabText"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="100dp"
            android:minHeight="36dp"
            android:minWidth="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/TabUnselectedTextColor"
            android:background="@color/TabUnselectedColor"
            android:text="@string/default_label_heli_two" >
        </TextView>

        <TextView
            android:id="@+id/heli3_tab_label"
            style="@style/FloidTabText"
            android:layout_width="64dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxWidth="100dp"
            android:minHeight="36dp"
            android:minWidth="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:textColor="@color/TabUnselectedTextColor"
            android:background="@color/TabUnselectedColor"
            android:text="@string/default_label_heli_three" >
        </TextView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" >

        <include
            android:id="@+id/heli0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/heli" />

        <include
            android:id="@+id/heli1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/heli" />

        <include
            android:id="@+id/heli2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/heli" />

        <include
            android:id="@+id/heli3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/heli" />
    </FrameLayout>

</LinearLayout>