<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/border"
    android:padding="12dp"
    android:importantForAutofill="noExcludeDescendants">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/model_target_pitch_velocity_alpha_label"
            style="@style/FloidControlLabel"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="@string/default_label_pitch_velocity_alpha" >
        </TextView>

        <TextView
            android:id="@+id/model_target_roll_velocity_alpha_label"
            style="@style/FloidControlLabel"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="@string/default_label_roll_velocity_alpha" >
        </TextView>

        <TextView
            android:id="@+id/model_target_heading_velocity_alpha_label"
            style="@style/FloidControlLabel"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="@string/default_label_heading_velocity_alpha" >
        </TextView>

        <TextView
            android:id="@+id/model_cyclic_heading_alpha_label"
            style="@style/FloidControlLabel"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="@string/default_label_cyclic_heading_alpha" >
        </TextView>

        <TextView
                android:id="@+id/model_velocity_delta_cyclic_alpha_scale_label"
                style="@style/FloidControlLabel"
                android:layout_width="172dp"
                android:layout_height="40dp"
                android:layout_margin="0dp"
                android:gravity="center"
                android:text="@string/default_label_velocity_delta_cyclic_alpha_scale" >
        </TextView>

        <TextView
            android:id="@+id/model_target_altitude_velocity_alpha_label"
            style="@style/FloidControlLabel"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="@string/default_label_altitude_velocity_alpha" >
        </TextView>
        <TextView
            android:id="@+id/model_land_mode_required_time_at_min_altitude_label"
            style="@style/FloidControlLabel"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:gravity="center"
            android:text="@string/default_label_land_min_alt_and_time" >
        </TextView>
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/model_target_pitch_velocity_alpha"
            style="@style/FloidEditTextLabel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text=""
            tools:ignore="LabelFor">
        </EditText>
        <EditText
            android:id="@+id/model_target_roll_velocity_alpha"
            style="@style/FloidEditTextLabel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text=""
            tools:ignore="LabelFor">
        </EditText>
        <EditText
            android:id="@+id/model_target_heading_velocity_alpha"
            style="@style/FloidEditTextLabel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text=""
            tools:ignore="LabelFor">
        </EditText>
        <EditText
            android:id="@+id/model_cyclic_heading_alpha"
            style="@style/FloidEditTextLabel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text=""
            tools:ignore="LabelFor">
        </EditText>
        <EditText
                android:id="@+id/model_target_velocity_delta_cyclic_alpha_scale"
                style="@style/FloidEditTextLabel"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:text=""
                tools:ignore="LabelFor">
        </EditText>
        <EditText
            android:id="@+id/model_target_altitude_velocity_alpha"
            style="@style/FloidEditTextLabel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text=""
            tools:ignore="LabelFor">
        </EditText>
        <EditText
            android:id="@+id/model_land_mode_required_time_at_min_altitude"
            style="@style/FloidEditTextLabel"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text=""
            tools:ignore="LabelFor">
        </EditText>
        </LinearLayout>

</LinearLayout>