<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="1dp" 
    android:paddingLeft="4dp"
    android:paddingRight="4dp">

    <ImageView android:id="@+id/server_communicator_status_0" android:layout_width="16dp" android:layout_height="3dp"  android:background="@drawable/server_communicator_off" android:layout_marginStart="0dp" android:layout_marginEnd="4dp"
        android:contentDescription="@string/default_label_server_communicator_indicator" />
    <ImageView android:id="@+id/server_communicator_status_1" android:layout_width="16dp" android:layout_height="3dp"  android:background="@drawable/server_communicator_off" android:layout_marginStart="0dp" android:layout_marginEnd="4dp"
        android:contentDescription="@string/default_label_server_communicator_indicator" />
    <ImageView android:id="@+id/server_communicator_status_2" android:layout_width="16dp" android:layout_height="3dp"  android:background="@drawable/server_communicator_off" android:layout_marginStart="0dp" android:layout_marginEnd="4dp"
        android:contentDescription="@string/default_label_server_communicator_indicator" />
    <ImageView android:id="@+id/server_communicator_status_3" android:layout_width="16dp" android:layout_height="3dp"  android:background="@drawable/server_communicator_off" android:layout_marginStart="0dp" android:layout_marginEnd="4dp"
        android:contentDescription="@string/default_label_server_communicator_indicator" />
    <ImageView android:id="@+id/server_communicator_status_4" android:layout_width="16dp" android:layout_height="3dp"  android:background="@drawable/server_communicator_off" android:layout_marginStart="0dp" android:layout_marginEnd="4dp"
        android:contentDescription="@string/default_label_server_communicator_indicator" />
</LinearLayout>
