EAGLE AutoRouter Statistics:

Job           : /Users/cfaigle/Documents/Development/Floid/src/hw/eagle/HeliBoard9/HeliBoard9.brd

Start at      : 14:12:31 (1/5/18)
End at        : 14:12:32 (1/5/18)
Elapsed time  : 00:00:00

Signals       :     8   RoutingGrid: 25 mil  Layers: 2
Connections   :    17   predefined:  6 ( 0 Vias )

Router memory :   40320

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         0
max. Total        :         0         0

Routed            :         0        11
Vias              :         0         2
Resolution        :    35.3 %   100.0 %

Final             : 
