EAGLE AutoRouter Statistics:

Job           : /Users/cfaigle/Documents/Development/Floid/src/hw/eagle/HeliBoard9/HeliBoard9.brd

Start at      : 14:12:31 (1/5/18)
End at        : 14:12:45 (1/5/18)
Elapsed time  : 00:00:13

Signals       :     8   RoutingGrid: 4.5 mil  Layers: 2
Connections   :    17   predefined:  6 ( 0 Vias )

Router memory :   1076868

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :    70.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
