EAGLE AutoRouter Statistics:

Job           : /Users/cfaigle/Documents/Development/Floid/src/hw/eagle/ImuBoard9/ImuBoard9.brd

Start at      : 14:22:32 (1/2/18)
End at        : 14:22:48 (1/2/18)
Elapsed time  : 00:00:14

Signals       :    39   RoutingGrid: 4.5 mil  Layers: 2
Connections   :     9   predefined:  2 ( 0 Vias )

Router memory :   816408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
